{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/atuin/atuin_backup/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "config/atuin/atuin_backup/config.toml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "config/atuin/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "config/atuin/config.toml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "c88f8550e6021a7f45b5ac60ff66fd9d9314b308",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "a047dc299dbfa51609291316fd42b72f2f719336",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "5094a1fce78773e5560da8cef7e65befa3407f54",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "d308cfda7745a2cf3f8ba359c06abd27575e6391",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "26691306be9f3f13fb0124ea07822e477c11e88b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "bbaf5131b2ed9ff56d3f01c991535976c41cb776",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "4c0e4970d09ebcd50c782acf25a47507445ca659",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "1382a7892c0e778e9aac0e776df2c0f6e8809684",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "f0e243838c0eaa35e0a1120235322d4cc128a523",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "d0b5a3684d40fe3dded890a3165978e71b92b99e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "edbf78196de649d0e573cd6592a16bbefbbb7a5d",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "3738021fff952401e62bee2b2ceec739a4e4ae38",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "0cf7b4001dc82dadac14dc5dcd0ac5c9ad8c9748",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "c1741d486110ff721041359133f85d9836e5ed62",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "cfd6332812ab42f85ca7620085c8618a89dbb6de",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "config/xbuild/pkgconfig-cache-2.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/xbuild/pkgconfig-cache-2.xml",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/xbuild/pkgconfig-cache-2.xml",
        "hashed_secret": "e303def76aef2633b8f9a94b4bc9d3b18b36e4ee",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/xbuild/pkgconfig-cache-2.xml",
        "hashed_secret": "68f8fbcca987cb69b213face2a225d7f3cfcafd6",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/xbuild/pkgconfig-cache-2.xml",
        "hashed_secret": "1c13d65e75d43f96e65bf62ffb4e90ac8a4457e4",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/xbuild/pkgconfig-cache-2.xml",
        "hashed_secret": "2cf89794762093229cae0b92bdb92b2722e2a97a",
        "is_verified": false,
        "line_number": 115
      }
    ]
  },
  "generated_at": "2025-05-14T13:18:10Z"
}
